MONGODB_URI = mongodb+srv://udit:udit123@cluster0.i44t6iz.mongodb.net
PORT = 5000
JWT_SECRET = ua#secret

CLOUDINARY_CLOUD_NAME = dzkivgt43
CLOUDINARY_API_KEY = 436625517686324
CLOUDINARY_API_SECRET = OpWwP7d8fBnAA-HgsQqTZMMmKCY